GOOGLE_ID = 665295934763-7mg2t52hq7skn1stc07lneicko74oie4.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://ankush0939:ankush0939@cluster0.rhrblf8.mongodb.net/blog?retryWrites=true&w=majority"